<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FDF9F9"
    android:gravity="center">

    <!-- Avatar (Profile Image) -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Avatar ImageView -->
        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_noimage"
            android:layout_centerInParent="true"
            android:background="@drawable/avatar_border"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Avatar"/>

        <!-- Camera Icon -->
        <ImageView
            android:id="@+id/imageViewCameraIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_camera"
            android:layout_alignBottom="@id/imageViewAvatar"
            android:layout_alignEnd="@id/imageViewAvatar"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="Camera Icon"/>
    </RelativeLayout>


    <!-- Fullname -->
    <TextView
        android:id="@+id/textViewFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victoria Heard"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />


    <!-- Personal Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPersonalInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Edit Button -->
            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit_profile" />
        </RelativeLayout>

        <!-- Fullname Info -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="15sp"
            android:drawableStart="@drawable/ic_user_circle"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:visibility="gone"
            app:autoSizeTextType="uniform" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="15sp"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:hint="Username"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="15sp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:hint="Email"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="15sp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:hint="Phone"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <!-- Address -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="15sp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:hint="Address"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:visibility="gone" />
    </LinearLayout>


    <!-- Sign Out Button -->
    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>
